[00:05.77] Bruises don't heal overnight
[00:09.36] I'm a few sips from pulling the trigger
[00:10.37] Self-abusive, on the borderline
[00:14.53] If having you'll be my grave digger
[00:18.60] Leave, leave, leave me now
[00:20.33] Please, please, save yourself
[00:24.46] Leave, leave, leave me now
[00:27.54] Before I hurt someone else
[00:40.54] 
[00:30.59] You're crazy (5150)
[00:32.73] I won't go (5150)
[00:35.42] You make me (5150)
[00:38.94] I'm damaged (please don't fix me)
[00:55.44] 
[00:42.70] I romanticized
[00:45.59] All the wrong things for the wrong reasons
[00:47.38] Now I'm paralyzed
[00:51.32] Traumatized so I had to get even
[00:54.74] Plead, plead, plead me out
[00:57.82] Please, please, save yourself
[01:00.62] Leave, leave, leave me now
[01:03.79] Before I hurt myself
[01:13.79] 
[01:13.42] You're crazy (5150)
[01:16.03] I won't go (5150)
[01:19.48] You make me (5150)
[01:21.76] I'm damaged (please don't fix me)
[01:38.26] 
[01:37.32] It's time to confess, confess why you said this
[01:40.42] Time to confess, confess that you're heartless
[01:48.08] Uh, time to confess, confess why you said this
[01:52.29] Okay, I confess, I confess, I was jealous
[01:54.50] Time to confess, confess that you're heartless
[01:58.34] Okay, I confess, I confess, I'm a narcissist
[02:20.34] 
[02:01.46] You're crazy (5150)
[02:06.56] I won't go (5150)
[02:09.20] You make me (5150)
[02:11.42] I'm damaged (please don't fix me)
[02:27.92] 
[02:14.29] I got 52 cards
[02:18.09] I drew the Queen of Hearts
[02:20.76] You want me (5150)
[02:24.24] You got me, 5150