[00:07.23] Bruises don't heal overnight
[00:09.57] I'm a few sips from pulling the trigger
[00:12.66] Self-abusive, on the borderline
[00:15.65] If having you'll be my grave digger
[00:18.73] Leave, leave, leave me now
[00:21.85] Please, please, save yourself
[00:24.84] Leave, leave, leave me now
[00:27.70] Before I hurt someone else
[00:40.70] 
[00:30.76] You're crazy (5150)
[00:33.77] I won't go (5150)
[00:36.91] You make me (5150)
[00:40.08] I'm damaged (please don't fix me)
[00:56.58] 
[00:43.45] I romanticized
[00:46.21] All the wrong things for the wrong reasons
[00:49.23] Now I'm paralyzed
[00:52.21] Traumatized so I had to get even
[00:55.17] Plead, plead, plead me out
[00:58.19] Please, please, save yourself
[01:01.19] Leave, leave, leave me now
[01:04.29] Before I hurt myself
[01:14.29] 
[01:12.62] You're crazy (5150)
[01:16.33] I won't go (5150)
[01:19.58] You make me (5150)
[01:22.55] I'm damaged (please don't fix me)
[01:39.05] 
[01:37.24] It's time to confess, confess why you said this
[01:43.30] Time to confess, confess that you're heartless
[01:49.39] Uh, time to confess, confess why you said this
[01:52.52] Okay, I confess, I confess, I was jealous
[01:55.68] Time to confess, confess that you're heartless
[01:58.65] Okay, I confess, I confess, I'm a narcissist
[02:20.65] 
[02:03.02] You're crazy (5150)
[02:06.41] I won't go (5150)
[02:09.52] You make me (5150)
[02:12.59] I'm damaged (please don't fix me)
[02:29.09] 
[02:15.87] I got 52 cards
[02:18.55] I drew the Queen of Hearts
[02:21.74] You want me (5150)
[02:24.61] You got me, 5150