[01:09.68] The love line is never straight and narrow
[01:15.04] Unless your love is tried and true
[01:21.59] We take a chance with new beginnings
[01:39.59] 
[01:26.54] Still we try (Oooh)
[01:30.14] Win or lose (Oooh)
[01:32.49] Take the highs (Oooh)
[01:35.39] With the blues (Oooh)
[01:45.89] 
[01:47.95] Always one more
[01:49.64] You're never satisfied
[01:53.11] Never one for all with you
[01:56.33] It's only one for me
[01:58.46] Oh, why draw the line
[02:01.35] Meet you half the way
[02:05.05] And you don't know what that means
[02:22.05] 
[02:14.50] Oh, yeah
[02:18.50] 
[02:16.56] I feel like a running politician
[02:32.56] 
[02:24.60] Oh! Just tryin' to please you all the time
[02:30.39] I given you my self with no conditions
[02:49.39] 
[02:35.96] Goin' wide (Oooh)
[02:38.98] Runnin' long (Oooh)
[02:41.87] Feelin' lost (Oooh)
[02:44.52] But not for long (Oooh)
[02:56.02] 
[02:56.72] Always one more
[02:59.57] You're never satisfied
[03:02.26] Never one for all with you
[03:05.74] It's only one for me
[03:08.06] So, why draw the line
[03:11.41] Meet you half the way
[03:14.56] When you don't know what that means
[03:32.06] 
[03:23.98] Whoa, yeah
[03:28.98] 
[04:43.77] Always one more
[04:46.05] You're never satisfied
[04:49.43] Never for all with you
[04:51.94] It's only one for me
[04:54.61] So, why draw the line
[04:58.48] Meet you half the way
[05:01.74] When you don't know what that means
[05:19.24] 
[05:13.09] I'll meet you half the way
[05:16.83] Whoa yeah
[05:25.38] I'll meet you half the way
[05:29.31] Whoa
[05:31.31] 
[05:37.46] I'll meet you half the way