[01:08.37] The love line is never straight and narrow
[01:13.91] Unless your love is tried and true
[01:19.97] We take a chance with new beginnings
[01:37.97] 
[01:25.63] Still we try (Oooh)
[01:28.98] Win or lose (Oooh)
[01:31.91] Take the highs (Oooh)
[01:34.54] With the blues (Oooh)
[01:45.04] 
[01:46.12] Always one more
[01:49.51] You're never satisfied
[01:53.16] Never one for all with you
[01:55.46] It's only one for me
[01:58.65] Oh, why draw the line
[02:01.71] Meet you half the way
[02:05.57] And you don't know what that means
[02:22.57] 
[02:14.12] Oh, yeah
[02:18.12] 
[02:18.39] I feel like a running politician
[02:34.39] 
[02:23.83] Oh! Just tryin' to please you all the time
[02:29.22] I given you my self with no conditions
[02:48.22] 
[02:35.47] Goin' wide (Oooh)
[02:38.79] Runnin' long (Oooh)
[02:41.60] Feelin' lost (Oooh)
[02:44.61] But not for long (Oooh)
[02:56.11] 
[02:55.22] Always one more
[02:59.42] You're never satisfied
[03:02.70] Never one for all with you
[03:05.19] It's only one for me
[03:08.06] So, why draw the line
[03:11.46] Meet you half the way
[03:14.64] When you don't know what that means
[03:32.14] 
[03:23.41] Whoa, yeah
[03:28.41] 
[04:42.58] Always one more
[04:45.31] You're never satisfied
[04:48.63] Never for all with you
[04:51.24] It's only one for me
[04:54.04] So, why draw the line
[04:57.61] Meet you half the way
[05:00.85] When you don't know what that means
[05:18.35] 
[05:08.48] I'll meet you half the way
[05:16.63] Whoa yeah
[05:23.06] I'll meet you half the way
[05:28.75] Whoa
[05:30.75] 
[05:33.89] I'll meet you half the way