[00:10.31] I drove all night to Phoenix just to blow 15 months rent
[00:15.85] She said I was the best, she said I was the best
[00:21.10] I got annihilated and DM'ed one of your friends
[00:26.68] I hoped it wouldn't send, I hoped it wouldn't send
[00:51.68] 
[00:42.46] Another anniversary, no diamonds and no date
[00:48.08] Birthdays work the same, I'll always be this way
[00:53.04] And just because I fuck up doesn't mean I've got no heart
[00:58.18] Doesn't mean I've got no heart
[01:13.18] 
[01:01.12] Sorry, but some days aren't so pretty
[01:07.75] I wanna hit the brakes but I hit the gas
[01:13.06] I go 5150
[01:18.21] Sometimes you wanna change when you know you can't
[01:23.95] 5150, 5150
[01:28.95] 
[01:35.95] Good news never seems to catch on fire like the bad
[01:40.93] We talk through Paris, France but we don't ever talk of that
[01:46.38] And just because I fuck up doesn't mean I've got no heart
[01:51.54] Doesn't mean I've got no heart
[02:06.54] 
[01:54.59] Sorry, but some days aren't so pretty
[02:01.22] I wanna hit the brakes but I hit the gas
[02:06.44] I go 5150
[02:11.68] Sometimes you wanna change when you know you can't
[02:17.35] 5150, 5150
[02:27.93] 5150, 5150
[02:38.73] 5150
[02:40.73] 
[02:40.08] I got annihilated and DM'ed one of your friends
[02:44.95] I saw the blue dot flash and still I left it on unread
[02:50.55] And just because I fuck up doesn't mean I've got no heart
[02:55.87] I drove all night to Phoenix just to know that we can never be apart