[01:07.42] The love line is never straight and narrow
[01:14.48] Unless your love is tried and true
[01:20.20] We take a chance with new beginnings
[01:25.41] Still we try win or lose
[01:31.27] Take the highs with the blues
[01:46.47] Always one more
[01:49.57] You're never satisfied
[01:52.46] Share one for all with you
[01:55.32] It's only one for me
[01:58.17] Ah, why draw the line
[02:01.49] And meet you half the way
[02:05.08] And you don't know
[02:07.40] What the means, oh yeah
[02:18.04] I feel like a running politician, oh
[02:24.05] Just trying to please you all the time
[02:29.10] I've given you myself with no conditions
[02:35.15] Going wide, running long
[02:41.15] Feeling lost but not for long
[02:55.96] Always one more
[02:58.99] You're never satisfied
[03:02.25] Share one for all with you
[03:04.57] It's only one for me
[03:07.02] So why draw the line
[03:10.13] Meet you half the way
[03:13.80] When you don't know
[03:16.64] What that means, oh yeah
[04:41.27] Always one more
[04:44.22] You're never satisfied
[04:47.48] Share one for all with you
[04:50.35] It's only one for me
[04:52.66] So why draw the line
[04:56.29] And meet you half the way
[04:59.58] When you don't know
[05:02.15] What that means
[05:11.96] I'll meet you half the way
[05:15.09] Whoa yeah
[05:23.25] I'll meet you half the way
[05:27.18] Whoa yeah