[00:03.66] Behold your highness the Luniz are here
[00:05.42] Bring them in
[00:07.29] Man where the f**k we at who the f**k are you?
[00:09.04] It is I Jesus Shock Jesus
[00:11.75] And what brings you brothers to such an early fate?
[00:14.44] Man no what the f**k man
[00:16.28] Niggaz just shot me man what the f**k man
[00:18.04] How dare you use such language in the face of the almighty
[00:21.62] F**k you
[00:23.44] You shall perish (beitch!)
[00:24.30] It is my judgement that you shall burn in hell
[00:27.08] Man noo
[00:27.97] For eternity
[00:29.72] Nooo (the Luniz are here)
[00:31.63] Ahhh
[00:33.63] 
[00:34.32] 5150, feel me
[00:38.81] Psycho disco just go Luni
[00:40.69] 5150, feel me
[00:43.31] Psycho disco just go Luni
[00:55.81] 
[00:46.03] I wish I had cot (what?) I wish I had some cot (why?)
[00:49.67] So I could sky and have a place to lay my head and plot
[00:52.35] A broke nigga boney
[00:54.12] Quick to lick but I could never steal shit from my homies
[00:57.72] I play acts and make scratch from table scraps
[01:00.48] And always end up f**ked watchin other niggaz backs
[01:04.10] I broke hamps wit my folks and get pounds
[01:06.80] But in the mist of funk
[01:08.63] Would they really bust rounds?
[01:09.56] I get woozie when I inhale all the badness
[01:12.26] I swear to the Lord when I was young I never had this problem
[01:15.89] I stressed the f**k out gotta doubt my own niggaz
[01:19.42] I try to solve my problems wit hamps and liquor
[01:22.18] I used to swig a 22, graduated to a 64
[01:24.88] And now I don't smoke weed no mo'
[01:27.56] And I ain't knowin where I'm headin
[01:29.33] Most likely it's the scene of creamery
[01:31.13] I'm petrified of the whole scenery
[01:33.84] The game is some shit ya either roll wit
[01:36.67] Or give up because the game is quick to make a nigga stroke it
[01:40.25] For less is what I was wishin for it never came true
[01:42.99] So it came to plannin missions damn near shittin in my drawers
[01:47.48] I gotta play my part though and take what I can
[02:10.98] 
[01:50.13] From the niggaz I don't got Scarface nigga I feel ya
[01:52.86] By any means nescescary
[01:54.60] That's why they find scary niggaz buried
[01:57.37] Carried to a whole 'nother place
[01:59.18] If youse a hard nigga die with a smirk on your face
[02:02.71] So much drama, I put my best in it
[02:05.47] Peace, I'd rather live than rather rest in it
[02:08.10] Where I'm from or where I'm headed, it ain't no love
[02:10.95] I give thanx that I'm alive to the man up above
[02:13.64] I'm still takin shit day by day
[02:16.35] Survin off a nifty, that's why I'm goin 5150
[02:38.35] 
[02:19.97] Ripley's won't believe I'm shot, limpin down the block
[02:22.67] Tryin to scoot out, carry the bloody glock
[02:25.34] Cause niggaz they plot, it was a shoot out
[02:26.27] Tryin to take the loot out my pocket
[02:28.97] But I'm quick to let the glock spit at his 350 rocket
[02:31.68] Then I split runnin down the block
[02:34.33] No sense of dick made them bitch made niggaz whip out a guage
[02:37.94] Then blaze my ribcage, I'm dazed
[02:38.88] On the ground hella bleeedin ass out
[02:40.66] I remeber seein somebody put me in a glass house, I passed out
[02:43.33] Then my spirit arose up out my flesh, I'm old
[02:47.07] No more bullet holes in my chest
[02:48.82] A gold vest when I awaken for Mista Go-Tec-9 is awaitin
[02:52.46] The Lord has no love for playa hatin
[02:55.10] I'm facin Shock Jesus cause I'm the G-ist nigga to do the job right
[02:58.77] Because I'm trained up in that mob life
[03:01.43] Come back tonite strapped tonite
[03:03.26] He said if I suceed he'll bring my family and dead homies back to life
[03:06.86] A big ass eagle scooped me up then we bails out
[03:09.51] Flyin through the cuts goin the secret hill route
[03:13.19] The whole scene was a disaster
[03:15.03] Friday the 13th the final chapter
[03:16.82] Lookin niggaz wit casper the ghost
[03:18.67] But I float until I smoked the big man
[03:21.32] Slipped in quick sand
[03:22.23] He's gonna kill me but my spirit slipped in my body
[03:24.94] I yelled watch out he's gonna get me
[03:26.73] They didn't get me, huh, they labelled my ass 5150
[03:51.73] 
[03:30.39] Chorus