[00:23.80] Forget your torment,
[00:28.52] What should have been,
[00:30.42] What's expected of you.
[00:33.36] Face your fears,
[00:36.22] Face your open future,
[00:39.06] And remember...
[00:46.56] 
[00:41.90] The way that you shine. (Your life is your own.)
[00:46.19] The way that you shine. (You can take control.)
[00:51.85] The way that you shine. (Your life is your own.)
[00:56.58] The way that you shine. (We don't want you to go.)
[01:21.58] 
[01:04.19] Be grateful that you have a brain for thinking
[01:10.75] And legs to take you places.
[01:14.64] You can do what you dream about,
[01:19.34] Just believe in...
[01:28.34] 
[01:22.24] The way that you shine. (Your life is your own.)
[01:27.94] The way that you shine. (You can take control.)
[01:32.68] The way that you shine. (Your life is your own.)
[01:37.34] The way that you shine. (We don't want you to go.)
[02:02.34] 
[01:49.81] If we all took our own lives
[01:54.57] When living was troublesome,
[01:57.42] We'd all be dead!
[02:05.92] 
[02:10.92] I know there's something that you love
[02:15.64] You'd rather not leave behind
[02:30.14] 
[02:19.47] The way that you shine. (Your life is your own.)
[02:23.27] The way that you shine. (You can take control.)
[02:28.09] The way that you shine. (Your life is your own.)
[02:33.78] The way that you shine. (We don't want you to go.)
[02:58.78] 
[02:38.43] You'd rather not leave behind